MONGO_URI='mongodb+srv://bikashtechno12:jDX8iPTduawpnPLm@cluster0.zgzzz0p.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
JWT_SECRET=31ddbb877b7db5cef6717ed4b1cea61eaaf746c441d935b0437e86ffc5083c13ce77cd00c9bbbfc7a5b9a7d6d9fef655e57b474b7c012c4ae11468426f3a1116
PORT=8000
MONGODB_URI="mongodb+srv://bikashtechno12:yQu699H4d6sI1T5K@cluster0.a62vp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
NODE_ENV=production
ADMIN_INVITE_TOKEN= 345677